spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080

spring.security.oauth2.client.registration.github.clientId=33b9e03f1f9212a6a6b4
spring.security.oauth2.client.registration.github.clientSecret=d7e04009c7b4afd0781d7513321999f2d03f0f42